\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward kinematics}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workspace}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Configuration}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Degrees of freedom}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Right-hand-rule}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial descriptions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Position}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Orientation}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Euler angles}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Unit quaternions (Euler parameters)}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial transformations}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forward kinematics}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Denavit-Hartenberg Convention}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Identify the joint axes; consider axes $i$ and $i-1$. By convention, a joint axis points \textbf {in the direction of the rotation/ movement} for revolute/ prismatic joints.}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Identify the common perpendicular. If the axes intersect, the common perpendicular is a normal through the plane they span and the direction of $\alpha _i$ is determined by the direction of this normal. \textbf {$a_i$ and $\alpha _i$ describe the $i$th link}. (``We rotate axis $i-1$ around the normal about $\alpha $ so that it coincides with axis $i$. This aligns the $Z$-axes.'')}}}{12}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {$d_i$ and $\theta _i$ describe the $i-1$th link connection}. If the axes of link $i-1$ and link $i$ are parallel, the origin of a coordinate frame $\{i-1\} $ should be attached, such that $d_i=0$. (``$\theta _i$ aligns the $X$-axes by rotation around $Z_i$.'')}}}{13}{subfigure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Attach $i$th frame, such that $\hat Z_i$ is in the direction of the $i$th joint axis and $\hat X_i$ points along the common perpendicular (if $\hat Z_{i-1}$ and $\hat Z_i$ intersect, choose $\hat X_{i-1}$, such that $\alpha _{i-1}>0$). $\hat Y_i$ completes the right-hand frame.}}}{13}{subfigure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$a_i$ and $\alpha _i$ depend on joint axes $i$ and $i+1$. Thus, select axes $0$ and $n+1$, such that $a_0=a_n=0$ and $\alpha _0=\alpha _n=0$ (by making axis $0$ coincident with axis $1$ and axis $n+1$ coincident with axis $n$). This simplifies the forward kinematics.}}}{13}{subfigure.-1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\theta _i$ and $d_i$ depend on joint axes $i$ and $i-1$. Again, select axes $0$ and $n+1$, such that depending on the joint type $a_0$ or $\theta _0=0$ and $a_n$ or $\theta _n=0$ (by coinciding axes and moving the intersection point that becomes the origin of the frame so that $d=0$ or orienting the axis so that $\theta =0$). }}}{13}{subfigure.-1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\{0\}$ is assigned, such that is equals $\{1\}$ when the first joint variable is $0$.}}}{13}{subfigure.-2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Assign $\{N\}$, such that the most parameters are $0$.}}}{13}{subfigure.-2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {To obtain $^{i-1}_{i}T$: Translate along $Z_{i}$ about $d_i$ ($\rightarrow \{P\} $), then rotate around $Z_i$ about $\theta _i$ ($\rightarrow \{Q\} $), then translate along $X_{i-1}$ about $a_{i-1}$ ($\rightarrow \{R\} $) and finally rotate around $X_i$ about $\alpha _i$ ($\rightarrow \{i-1\} $). This results in the homogeneous transform for a single link from $\{i\} $ to $\{i-1\} $ and also works in the other direction to compute the inverse homogeneous transform.}}}{14}{subfigure.-2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The \textbf {homogeneous transformation from link $i$ to link $i-1$} (the formula in the slide should say $i$ instead of $1$).}}}{14}{subfigure.-2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The homogeneous transformation which transforms points from the frame of link $N$ to the frame of link $0$.}}}{14}{subfigure.-2.3}\protected@file@percent }
\@setckpt{sections/2-forwardkinematics}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{-3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{3}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
